{
  "name": "Tracker Tools",
  "short_name": "TrackerTools",
  "description": "Comparateur & explorateur d'indexeurs Prowlarr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2'><path d='M16 3h5v5M4 20L21 3M21 16v5h-5M15 15l6 6M4 4l5 5'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
